policy_module(owlcoin, 1.100.1)

########################################
#
# Declarations
#

type owlcoin_t;
type owlcoin_exec_t;
init_daemon_domain(owlcoin_t, owlcoin_exec_t)

permissive owlcoin_t;

type owlcoin_initrc_exec_t;
init_script_file(owlcoin_initrc_exec_t)

type owlcoin_conf_t;
files_type(owlcoin_conf_t)

type owlcoin_var_lib_t;
files_type(owlcoin_var_lib_t)

type owlcoin_var_run_t;
files_type(owlcoin_var_run_t)

type owlcoin_port_t;
corenet_port(owlcoin_port_t)

########################################
#
# owlcoin local policy
#
allow owlcoin_t self:process { fork };

allow owlcoin_t self:fifo_file rw_fifo_file_perms;
allow owlcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(owlcoin_t, owlcoin_conf_t, owlcoin_conf_t)
manage_files_pattern(owlcoin_t, owlcoin_conf_t, owlcoin_conf_t)

manage_dirs_pattern(owlcoin_t, owlcoin_var_lib_t, owlcoin_var_lib_t)
manage_files_pattern(owlcoin_t, owlcoin_var_lib_t, owlcoin_var_lib_t)
files_var_lib_filetrans(owlcoin_t, owlcoin_var_lib_t, { dir file })

manage_dirs_pattern(owlcoin_t, owlcoin_var_run_t, owlcoin_var_run_t)
manage_files_pattern(owlcoin_t, owlcoin_var_run_t, owlcoin_var_run_t)

sysnet_dns_name_resolve(owlcoin_t)
corenet_all_recvfrom_unlabeled(owlcoin_t)

allow owlcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(owlcoin_t)
corenet_tcp_sendrecv_generic_node(owlcoin_t)
corenet_tcp_sendrecv_all_ports(owlcoin_t)
corenet_tcp_bind_generic_node(owlcoin_t)

gen_require(`
    type owlcoin_port_t;
')
allow owlcoin_t owlcoin_port_t:tcp_socket name_bind;

gen_require(`
    type owlcoin_port_t;
')
allow owlcoin_t owlcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(owlcoin_t)

files_read_etc_files(owlcoin_t)

miscfiles_read_localization(owlcoin_t)

sysnet_dns_name_resolve(owlcoin_t)

allow owlcoin_t owlcoin_exec_t:file execute_no_trans;
allow owlcoin_t self:process setsched;
corecmd_exec_ls(owlcoin_t)
corenet_tcp_connect_http_port(owlcoin_t)
dev_read_urand(owlcoin_t)
fs_getattr_xattr_fs(owlcoin_t)
kernel_read_system_state(owlcoin_t)
