
## <summary>policy for owlcoin</summary>


########################################
## <summary>
##	Transition to owlcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`owlcoin_domtrans',`
	gen_require(`
		type owlcoin_t, owlcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, owlcoin_exec_t, owlcoin_t)
')


########################################
## <summary>
##	Execute owlcoin server in the owlcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`owlcoin_initrc_domtrans',`
	gen_require(`
		type owlcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, owlcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search owlcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`owlcoin_search_lib',`
	gen_require(`
		type owlcoin_var_lib_t;
	')

	allow $1 owlcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read owlcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`owlcoin_read_lib_files',`
	gen_require(`
		type owlcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, owlcoin_var_lib_t, owlcoin_var_lib_t)
')

########################################
## <summary>
##	Manage owlcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`owlcoin_manage_lib_files',`
	gen_require(`
		type owlcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, owlcoin_var_lib_t, owlcoin_var_lib_t)
')

########################################
## <summary>
##	Manage owlcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`owlcoin_manage_lib_dirs',`
	gen_require(`
		type owlcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, owlcoin_var_lib_t, owlcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a owlcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`owlcoin_admin',`
	gen_require(`
		type owlcoin_t;
		type owlcoin_initrc_exec_t;
		type owlcoin_var_lib_t;
	')

	allow $1 owlcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, owlcoin_t)

	owlcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 owlcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, owlcoin_var_lib_t)

')

