<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/owlcoin_de.qm</file>
        <file alias="en">locale/owlcoin_en.qm</file>
        <file alias="en_US">locale/owlcoin_en_US.qm</file>
        <file alias="es">locale/owlcoin_es.qm</file>
        <file alias="fr_FR">locale/owlcoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/owlcoin_hr_HR.qm</file>
        <file alias="it">locale/owlcoin_it.qm</file>
        <file alias="ko_KR">locale/owlcoin_ko_KR.qm</file>
        <file alias="nl">locale/owlcoin_nl.qm</file>
        <file alias="pl">locale/owlcoin_pl.qm</file>
        <file alias="ru">locale/owlcoin_ru.qm</file>
        <file alias="tr">locale/owlcoin_tr.qm</file>
        <file alias="zh_CN">locale/owlcoin_zh_CN.qm</file>
    </qresource>
</RCC>
