<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">owlcoin/res/css/style_dark.css</file>
        <file alias="default">owlcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="owlcd">res/images/owlc2.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">owlcoin/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">owlcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-owlcoin-png">owlcoin/res/img/img-logo-owlcoin.png</file>
        <file alias="img-logo-owlcoin-2x">owlcoin/res/img/img-logo-owlcoin@2x.png</file>
        <file alias="img-logo-owlcoin-3x">owlcoin/res/img/img-logo-owlcoin@3x.png</file>
        <file alias="img-nav-logo-owlcoin">owlcoin/res/img/img-nav-logo-owlcoin.png</file>
        <file alias="img-qr-test-big">owlcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">owlcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">owlcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">owlcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">owlcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">owlcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">owlcoin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">owlcoin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">owlcoin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">owlcoin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">owlcoin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">owlcoin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">owlcoin/res/img/ic-add-purple.png</file>
        <file alias="ic-add">owlcoin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">owlcoin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">owlcoin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">owlcoin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">owlcoin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">owlcoin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">owlcoin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">owlcoin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">owlcoin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">owlcoin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">owlcoin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">owlcoin/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">owlcoin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">owlcoin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">owlcoin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">owlcoin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">owlcoin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">owlcoin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">owlcoin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">owlcoin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">owlcoin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">owlcoin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">owlcoin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">owlcoin/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">owlcoin/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">owlcoin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">owlcoin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">owlcoin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">owlcoin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">owlcoin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">owlcoin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">owlcoin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">owlcoin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">owlcoin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">owlcoin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">owlcoin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">owlcoin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">owlcoin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">owlcoin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">owlcoin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">owlcoin/res/img/ic-check-white.png</file>
        <file alias="ic-check">owlcoin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">owlcoin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">owlcoin/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">owlcoin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">owlcoin/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">owlcoin/res/img/ic-close-white.png</file>
        <file alias="ic-close">owlcoin/res/img/ic-close.png</file>
        <file alias="ic-coin-owlc">owlcoin/res/img/ic-coin-owlc.png</file>
        <file alias="ic-combo-box">owlcoin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">owlcoin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">owlcoin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">owlcoin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">owlcoin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">owlcoin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">owlcoin/res/img/ic-exit.png</file>
        <file alias="ic-expand">owlcoin/res/img/ic-expand.png</file>
        <file alias="ic-folder">owlcoin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">owlcoin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">owlcoin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">owlcoin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">owlcoin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">owlcoin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">owlcoin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">owlcoin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">owlcoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">owlcoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">owlcoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">owlcoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">owlcoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">owlcoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">owlcoin/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">owlcoin/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">owlcoin/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">owlcoin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">owlcoin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">owlcoin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">owlcoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">owlcoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">owlcoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">owlcoin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">owlcoin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">owlcoin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">owlcoin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">owlcoin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">owlcoin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">owlcoin/res/img/ic-received.png</file>
        <file alias="ic-send">owlcoin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">owlcoin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">owlcoin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">owlcoin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">owlcoin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">owlcoin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">owlcoin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">owlcoin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">owlcoin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">owlcoin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">owlcoin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">owlcoin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">owlcoin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">owlcoin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">owlcoin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">owlcoin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">owlcoin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">owlcoin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">owlcoin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">owlcoin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">owlcoin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">owlcoin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">owlcoin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">owlcoin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">owlcoin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">owlcoin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">owlcoin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">owlcoin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">owlcoin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">owlcoin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">owlcoin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">owlcoin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">owlcoin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">owlcoin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">owlcoin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">owlcoin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">owlcoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">owlcoin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">owlcoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">owlcoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">owlcoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">owlcoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">owlcoin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">owlcoin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">owlcoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">owlcoin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">owlcoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">owlcoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">owlcoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">owlcoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">owlcoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">owlcoin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">owlcoin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">owlcoin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">owlcoin/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">owlcoin/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">owlcoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">owlcoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-owlcoin">owlcoin/res/img/img-logo-owlcoin.png</file>
        <file alias="bg-welcome-svg">owlcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">owlcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">owlcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">owlcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">owlcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">owlcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">owlcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">owlcoin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">owlcoin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">owlcoin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">owlcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">owlcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">owlcoin/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">owlcoin/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">owlcoin/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">owlcoin/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">owlcoin/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">owlcoin/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">owlcoin/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">owlcoin/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">owlcoin/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">owlcoin/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">owlcoin/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">owlcoin/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">owlcoin/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">owlcoin/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">owlcoin/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">owlcoin/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">owlcoin/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">owlcoin/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
