# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=OWLC_Coin
Comment=OWLC_Coin QT test network
GenericName=OWLC_Coin Digital Currency QT client testnet network
Exec=owlc_coin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/owlc_coin_testnet.png
MimeType=x-scheme-handler/owlc;
Categories=X-Office;X-Finance;
Keywords=internet;owlc_coin;zowlc;towlc;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
